{
  "name": "if",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier --write src/**/*.js",
    "lint": "eslint src/**/*.js",
    "lint:write": "eslint --debug src/ --fix",
    "prepare": "husky install",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anna190997/if-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anna190997/if-js/issues"
  },
  "homepage": "https://github.com/Anna190997/if-js#readme",
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "babel-jest": "^28.1.0",
    "eslint": "^8.15.0",
    "jest": "^28.1.0",
    "prettier": "2.6.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "dependencies": {
    "husky": "^7.0.4"
  }
}
